html {
    height: 100%;
    width: 100%;
}

body {
    margin-top: 100px;
    height: calc(100% - 100px);
    width: 100%;
}

.bg-spin {
    position: relative;
    border-radius: 7px;
    overflow: hidden;

    &::before {
        content: '';
        z-index: -2;
        position: absolute;
        top: -100%;
        left: -50%;
        height: 300%;
        width: 200%;
        background-image: conic-gradient(transparent, red);
        animation: rotate 3s linear infinite;
    }
    
    &::after {
        content: '';
        z-index: -1;
        position: absolute;
        top: 5px;
        left: 5px;
        height: calc(100% - 10px);
        width: calc(100% - 10px);
        background: transparent;
        border-radius: inherit;
    }
}

.border-glow:hover {
    border: 2px solid gray;
}

.theme, .search {
    cursor: pointer;
}

.theme:hover, .search:hover {
    opacity: 0.8;
}

.option {
    opacity: 0.5;
    cursor: pointer;
}

.option:hover {
    opacity: 1;
}

textarea {
    resize: none;
    overflow: auto;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-track {
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background: rgb(98, 98, 98);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3d3d3d;
}

::-webkit-scrollbar-corner {
    opacity: 0;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}